<!-- gestione_torneo/templates/classifiche.html -->

<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Classifica - {{ categoria.nome }}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3e50;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: #ecf0f1;
            font-size: 32px;
            margin: 0;
        }

        main {
            max-width: 1000px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            color: #2c3e50;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #eaeaea;
        }

        td {
            font-size: 15px;
        }

        .no-data {
            text-align: center;
            padding: 20px;
            font-size: 18px;
            color: #7f8c8d;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 24px;
            }

            th, td {
                padding: 8px 10px;
                font-size: 14px;
            }

            .back-link {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Classifica - {{ categoria.nome }}</h1>
    </header>
    <main>
        <a href="{% url 'home' %}" class="back-link">&larr; Torna alla Home</a>
        {% if classifica %}
        <table>
            <tr>
                <th>Pos</th>
                <th>Squadra</th>
                <th>PG</th>
                <th>V</th>
                <th>P</th>
                <th>S</th>
                <th>GF</th>
                <th>GA</th>
                <th>DR</th>
                <th>Punti</th>
            </tr>
            {% for item in classifica %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ item.squadra.nome }}</td>
                <td>{{ item.giocate }}</td>
                <td>{{ item.vittorie }}</td>
                <td>{{ item.pareggi }}</td>
                <td>{{ item.sconfitte }}</td>
                <td>{{ item.gol_fatti }}</td>
                <td>{{ item.gol_subiti }}</td>
                <td>{{ item.differenza_reti }}</td>
                <td>{{ item.punti }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <div class="no-data">Nessuna squadra in classifica per questa categoria.</div>
        {% endif %}
    </main>
</body>
</html>
