<!-- gestione_torneo/templates/home.html -->

<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Torneo di Calcio Giovanile</title>
    <style>
        /* Reset degli stili di base */
        body, h1, h2, ul, li, a {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: #ecf0f1;
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .category-list {
            list-style: none;
        }

        .category-item {
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .category-item h2 {
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            font-size: 24px;
        }

        .category-item .buttons {
            padding: 15px;
            text-align: center;
        }

        .category-item .buttons a {
            display: inline-block;
            margin: 0 10px;
            padding: 12px 24px;
            color: #fff;
            background-color: #2ecc71;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .category-item .buttons a:hover {
            background-color: #27ae60;
        }

        .category-item .buttons a:first-child {
            background-color: #e74c3c;
        }

        .category-item .buttons a:first-child:hover {
            background-color: #c0392b;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 28px;
            }

            .category-item h2 {
                font-size: 20px;
            }

            .category-item .buttons a {
                font-size: 14px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Torneo di Calcio Giovanile</h1>
    </header>
    <main>
        <ul class="category-list">
            {% for categoria in categorie %}
            <li class="category-item">
                <h2>{{ categoria.nome }}</h2>
                <div class="buttons">
                    <a href="{% url 'risultati' categoria.id %}">Risultati</a>
                    <a href="{% url 'classifiche' categoria.id %}">Classifica</a>
                </div>
            </li>
            {% endfor %}
        </ul>
    </main>
</body>
</html>
