<!-- gestione_torneo/templates/risultati.html -->

<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Risultati - {{ categoria.nome }}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3e50;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: #ecf0f1;
            font-size: 32px;
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            color: #2c3e50;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .match-list {
            list-style: none;
            padding: 0;
        }

        .match-item {
            background-color: #fff;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .match-date {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .team-names {
            display: flex;
            align-items: center;
            font-size: 18px;
        }

        .team {
            margin: 0 10px;
        }

        .score {
            font-size: 20px;
            font-weight: bold;
            color: #e74c3c;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 24px;
            }

            .match-item {
                flex-direction: column;
                align-items: flex-start;
            }

            .team-names {
                font-size: 16px;
            }

            .score {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Risultati - {{ categoria.nome }}</h1>
    </header>
    <main>
        <a href="{% url 'home' %}" class="back-link">&larr; Torna alla Home</a>
        {% if partite %}
        <ul class="match-list">
            {% for partita in partite %}
            <li class="match-item">
                <div>
                    <div class="match-date">{{ partita.data|date:"d/m/Y H:i" }}</div>
                    <div class="team-names">
                        <span class="team">{{ partita.squadra_casa }}</span>
                        <span class="score">{{ partita.gol_casa }} - {{ partita.gol_ospite }}</span>
                        <span class="team">{{ partita.squadra_ospite }}</span>
                    </div>
                </div>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p>Nessun risultato disponibile per questa categoria.</p>
        {% endif %}
    </main>
</body>
</html>

